{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsConnection": "Host=localhost;Port=5432;Database=eventsdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "ВАШ_СУПЕР_ДЛИННЫЙ_И_СЛОЖНЫЙ_СЕКРЕТНЫЙ_КЛЮЧ_МИНИМУМ_256_БИТ",
    "Issuer": "MyBookingApp",
    "Audience": "MyBookingAppClients",
    "LifetimeMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "EventCacheTtlSeconds": 300,
    "TopEventsCacheTtlSeconds": 60
  }
}
