{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventapi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "ВАШ_СУПЕР_ДЛИННЫЙ_И_СЛОЖНЫЙ_СЕКРЕТНЫЙ_КЛЮЧ_МИНИМУМ_256_БИТ",
    "Issuer": "MyBookingApp",
    "Audience": "MyBookingAppClients",
    "LifetimeMinutes": 60
  }
}